#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Aug 19 03:32:34 IST 2018
apiSecret=2e30875723238ccda5ed09fbcfa4249f92158f99538618dc27bcc2943bc554c7
