<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:id="@+id/search_layout"
    android:focusable="true" >



    <EditText
        android:id="@+id/search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:textColor="@color/white"
        android:background="@color/special"
        android:textColorHint="#d9d9d9"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:cursorVisible="true"
        android:hint="@string/search"
        android:inputType="textCapSentences"
        />


</LinearLayout>